$colorTemplate: #ff3387;

.App {
  .main {
    display: flex;
    justify-content: center;
    gap: 10px;
    height: 100vh;

    .contact {
      width: 30%;
      height: 100%;
      box-shadow: 0 0 15px 5px rgba(0, 0, 0, .5);

      .card {
        width: 100%;
        height: 100%;
        text-align: center;
        position: relative;

        img {
          object-fit: cover;
          height: 70%;
          width: 100%;
          clip-path: polygon(0 0, 100% 0, 100% 80%, 50% 100%, 0 80%);
        }

        h5 {
          color: $colorTemplate;
        }
      }

      .media {
        text-align: center;

        section ul {
          list-style: none;
          display: flex;
          justify-content: center;
          text-align: center;

          li a {
            border-radius: 50%;

            img {
              margin: .25em;
              @extend .img-template;
            }
          }
        }
      }
    }

    .summary {
      width: 70%;
      height: 100vh;
      overflow: auto;
      z-index: 1;

      .content {
        margin-bottom: 2em;
        position: relative;
        width: 100%;
        height: auto;
        padding: .5em;
        padding-bottom: 0;

        .title {
          border-bottom: solid 1px #abb2b9;
          position: relative;
          width: 100%;
          position: sticky;
          top: 0;
          background: #fff;
          z-index: 3;

          h2 b {
            &::before {
              content: '';
              width: 100%;
              position: absolute;
              bottom: -8px;
              left: 0;
              z-index: 2;
              border-bottom: solid 3px $colorTemplate;
            }

            color: $colorTemplate;
            width: auto;
            position: relative;

            &::after {
              content: '';
              width: calc(100% + 10px);
              position: absolute;
              bottom: -8px;
              left: 0;
              border-bottom: solid 3px #fff;
            }
          }
        }

        .description {
          display: flex;
          gap: 10px;

          aside {
            width: 50%;
            padding: 1.5em .5em;

            h5 {
              margin-bottom: .2em;
            }

            .personal-info {
              display: flex;
              justify-content: space-between;
              margin-bottom: .5em;

              label,
              p {
                font-size: 16px;
              }
            }

            .service {
              text-align: center;
              padding: 0 1.5em;

              img {
                width: 50px;
                height: 50px;
                border: solid 2px $colorTemplate;
                position: relative;
                padding: .25em;
                border-radius: 50%;
                background: #fff;
              }
            }
          }

          .skills-list {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            align-items: center;

            .portfolio {
              margin: 2em 1em;
              padding: 1em;
              text-align: center;
              display: flex;
              justify-content: center;
              flex-wrap: nowrap;
              flex-direction: column;
              border: solid 3px #fff;
              border-radius: .5em;
              box-shadow: 0 0 15px 5px rgba(0, 0, 0, .5);

              a img {
                padding: 1em;
                width: 150px;
                height: 150px;
              }
            }
          }

          & aside:nth-child(2n + 0) {
            border-left: solid 1px #abb2b9;
          }

          &.services-list {
            width: auto;
            gap: 0;
            flex-wrap: wrap;

            aside {
              border-bottom: solid 1px #abb2b9;
            }
          }
        }
      }
    }

    & .content:nth-child(1n + 2) {
      margin-top: 3em;
    }
  }
}

.kromac-container.card-percentage .kromac-card {
  box-shadow: none !important;
}

.polygon-label {
  height: 32px;
  color: #fff;
  font-weight: bold;
  position: absolute;
  min-width: 150px;
  padding: 0 1em;
  clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
  background: $colorTemplate;
  display: flex;
  justify-content: center;
  align-items: center;
  left: 50%;
  transform: translateX(-50%);
}

ul.ul-techs-list {
  text-align: left;
  width: 50%;
  list-style: none;

  li {
    height: 32px;
    position: relative;
    margin: .5em;
    width: 100%;

    p {
      @extend .polygon-label;
    }
  }
}

.img-template {
  width: 25px;
  height: 25px;
}

.tag {
  font-size: 16px;
  background: $colorTemplate;
  color: #fff;
  font-weight: bold;
  padding: 0 .5em;
}

@media (max-width: 1024px) {
  .App .main {
    .contact {
      width: 40%;
    }
  }
}

@media (max-width: 1018px) {
  .skills-list {
    .kromac-container.card-percentage {
      max-width: 250px;
      overflow: hidden;
    }
  }
}

@media (max-width: 990px) {
  ul.ul-techs-list li {
    transform: scale(.7);
  }
}

@media (max-width: 854px) {
  .skills-list {
    .kromac-container.card-percentage {
      max-width: 200px;
      overflow: hidden;
    }
  }
}

@media (max-width: 830px) {
  .App .main {
    .summary {
      width: 60%;

      .content .description {
        display: block !important;

        aside {
          width: 100%;
          border: none !important;
          border-bottom: solid 1px #abb2b9 !important;
        }
      }
    }
  }

  ul.ul-techs-list li {
    transform: none;
  }
}

@media (max-width: 740px) {
  .skills-list {
    justify-content: center;
    .kromac-container.card-percentage {
      max-width: 200px;
      overflow: hidden;
    }
  }
}

@media (max-width: 600px) {
  .App .main {
    display: block;

    .contact .media section ul {
      flex-direction: row;
    }

    .contact {
      width: 100%;
      height: auto;
      box-shadow: none;

      .card img {
        height: 300px;
        // width: fit-content;
      }
    }

    .summary {
      width: 100%;

      .content .description {
        display: block !important;

        aside {
          width: 100%;
          border: none !important;
          border-bottom: solid 1px #abb2b9 !important;
        }
      }
    }
  }
}
